{
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#9b2a79fb", // Background color of the active title bar
    "titleBar.activeForeground": "#FFFFFF", // Text/icon color of the active title bar
    "titleBar.inactiveBackground": "#9b2a79fb", // Background color when the window is inactive
    "titleBar.inactiveForeground": "#FFFFFF", // Text/icon color when inactive
    "activityBar.background": "#9b2a79fb", // Activity bar background color
    "activityBar.foreground": "#FFFFFF", // Activity bar icons/text color
    // "sideBar.background": "#616d5ffb" // Navigator (Explorer) background color
    "statusBar.background": "#9b2a79fb",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.noFolderBackground": "#9b2a79fb",
    "statusBar.noFolderForeground": "#FFFFFF",
    "statusBar.debuggingBackground": "#9b2a79fb",
    "statusBar.debuggingForeground": "#FFFFFF"
  }
}
